# Boggle-Solver

./: README.md
boggle/: pom.xml
boggle/src/main/java/com/game/boggle/: Boggle.java  DiceLetters.java  Trie.java  WordSearch.java
boggle/src/test/java/com/game/boggle/: TrieTest.java  WordSearchTest.java
